{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "wander-lust-17d91",
          "appId": "1:383562891006:android:f9cc2bd725fc828d84afaf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "wander-lust-17d91",
          "configurations": {
            "android": "1:383562891006:android:f9cc2bd725fc828d84afaf",
            "ios": "1:383562891006:ios:e31f26994dadbe5f84afaf",
            "macos": "1:383562891006:ios:e31f26994dadbe5f84afaf",
            "web": "1:383562891006:web:5e6b47513d00dcc984afaf",
            "windows": "1:383562891006:web:6af950e62d7398ec84afaf"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "q",
      "codebase": "q",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "remoteconfig": {
    "template": "exit"
  },
  "extensions": {},
  "database": {
    "rules": "database.rules.json"
  }
}
